# adventure-game

game/: game.json
game/GameEngine/: GameEngine.sln
game/GameEngine/GameContext/: Context.cs  GameContext.csproj  GameContextFactory.cs  IGameContext.cs  IGameIO.cs
game/GameEngine/GameContext/Constants/: ReservedWords.cs  StateKeys.cs
game/GameEngine/GameContext/IO/: ConsoleGameIO.cs
game/GameEngine/GameContext/Objects/: ActionInfo.cs  Exit.cs  GameState.cs  Item.cs  Room.cs  World.cs
game/GameEngine/GameContext/Utilities/: Parser.cs
game/GameEngine/GameObjects/: ActionInfo.cs  Exit.cs  GameObjects.csproj  Item.cs  Room.cs  World.cs
game/GameEngine/GameTester/: GameTester.csproj  Program.cs
game/GameEngine/SocketGameIO/: SocketGameIO.csproj  WebSocketGameIO.cs
game/web/: index.html  main.js  styles.css
