<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Pisces.GameEngine.SocketGameIO</AssemblyName>
    <RootNamespace>Pisces.GameEngine.SocketGameIO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameContext\GameContext.csproj" />
  </ItemGroup>

</Project>
